<resources>
    <string name="app_name">ExamGolubeva</string>
    <string name="Taxi">TODO</string>
    <string name="sign_in">Sign in</string>
    <string name="remember_my">Remember my</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="create_a_new_account">Create a new account ?</string>
    <string name="Taxii">TODO</string>
    <string name="People">TODO</string>
    <string name="i_accept_the_terms_of_the_agreement">I accept the terms of the agreement</string>
    <string name="have_an_account">Have an account ?</string>
    <string name="car">TODO</string>
    <string name="todo">TODO</string>
    <string name="Email">TODO</string>
    <string name="passs">TODO</string>
    <string name="repeat">TODO</string>
    <string name="tod">TODO</string>
</resources>